# microservices

./: README.md
FacadeService/Controllers/: FacadeController.cs
MessagesService/Controllers/: MessagesController.cs
hezelcast_solo/: main.py
microservices_consul/: MicroservicesSolution.sln  README.md  docker-compose.yml
microservices_consul/FacadeService/: Dockerfile  FacadeService.csproj  Program.cs
microservices_consul/FacadeService/Controllers/: FacadeController.cs
microservices_consul/FacadeService/Properties/: launchSettings.json
microservices_consul/FacadeService/Services/: ConsulServiceDiscovery.cs
microservices_consul/LoggingService/: Dockerfile  LoggingService.csproj  Program.cs
microservices_consul/LoggingService/Properties/: launchSettings.json
microservices_consul/LoggingService/Services/: HazelcastService.cs
microservices_consul/MessagesService/: Dockerfile  MessagesService.csproj  Program.cs  appsettings.json
microservices_consul/MessagesService/Controllers/: MessagesController.cs
microservices_consul/MessagesService/Services/: KafkaConsumerService.cs
microservices_consul/Shared/: Shared.csproj
microservices_consul/Shared/Consul/: ConsulHostedService.cs
microservices_hezelcast/: MicroservicesSolution.sln  README.md  run.bat
microservices_hezelcast/ConfigServer/: ConfigServer.http  Program.cs
microservices_hezelcast/ConfigServer/Models/: RegistrationRequest.cs
microservices_hezelcast/ConfigServer/Properties/: launchSettings.json
microservices_hezelcast/FacadeService/: FacadeService.csproj  Program.cs
microservices_hezelcast/FacadeService/Controllers/: FacadeController.cs
microservices_hezelcast/FacadeService/Services/: ServiceDiscovery.cs
microservices_hezelcast/LoggingService/: LoggingService.csproj  LoggingService.http  Program.cs
microservices_hezelcast/LoggingService/Controllers/: LoggingController.cs
microservices_hezelcast/MessagesService/: MessagesService.http  Program.cs
microservices_messagequeue/: README.md  docker-compose.yml  run.bat
microservices_messagequeue/ConfigServer/: Dockerfile  Program.cs
microservices_messagequeue/ConfigServer/Controllers/: ConfigController.cs
microservices_messagequeue/FacadeService/: Dockerfile  FacadeService.csproj  FacadeService.http  Program.cs
microservices_messagequeue/FacadeService/Controllers/: FacadeController.cs
microservices_messagequeue/FacadeService/Services/: ServiceDiscovery.cs
microservices_messagequeue/LoggingService/: Dockerfile  Program.cs
microservices_messagequeue/MessagesService/: Dockerfile  MessagesService.csproj  Program.cs
microservices_solo/: README.md
microservices_solo/FacadeService/: FacadeService.csproj
microservices_solo/LoggingService/: Program.cs
(+2 files in other folders)
